# DanceStudio

./: CLVP.DanceStudio.sln
CLVP.DanceStudio.DAL/: CLVP.DanceStudio.DAL.csproj  IDataAccessService.cs  IEntityModel.cs  MongoDbService.cs
CLVP.DanceStudio.ExcelDataProvider/: CLVP.DanceStudio.ExcelDataProvider.csproj  Program.cs
CLVP.DanceStudio.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  CLVP.DanceStudio.WPF.csproj
CLVP.DanceStudio.WPF/Infrastructure/: FilteredList.cs  ListFilter.cs
CLVP.DanceStudio.WPF/Models/: ClientModel.cs  DirectionModel.cs  SubscriptionModel.cs  VisitModel.cs
CLVP.DanceStudio.WPF/ViewModels/: MainWindowViewModel.cs
CLVP.DanceStudio.WPF/ViewModels/Create/: AddVisitViewModel.cs  CreateClientViewModel.cs  CreateDirectionViewModel.cs  CreatePageViewModel.cs  CreateSubscriptionViewModel.cs
CLVP.DanceStudio.WPF/ViewModels/Read/: CalculateSalaryViewModel.cs  ClientsPageViewModel.cs  DirectionsPageViewModel.cs  TablePageViewModel.cs
CLVP.DanceStudio.WPF/ViewModels/Update/: UpdateClientViewModel.cs  UpdateDirectionViewModel.cs  UpdatePageViewModel.cs  UpdateSubscriptionViewModel.cs
CLVP.DanceStudio.WPF/Views/: AddVisitView.xaml  AddVisitView.xaml.cs  CalculateSalaryView.xaml  CalculateSalaryView.xaml.cs  ClientsPageView.xaml  ClientsPageView.xaml.cs  CreateClientView.xaml  CreateClientView.xaml.cs  CreateDirectionView.xaml  CreateDirectionView.xaml.cs  CreateSubscriptionView.xaml  CreateSubscriptionView.xaml.cs  DirectionsPageView.xaml  DirectionsPageView.xaml.cs  InstructorsPageView.xaml  InstructorsPageView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  UpdateClientView.xaml  UpdateClientView.xaml.cs  UpdateDirectionView.xaml  UpdateDirectionView.xaml.cs  UpdateSubscriptionView.xaml  UpdateSubscriptionView.xaml.cs
CLVP.DanceStudio.WPF/Views/Themes/: MenuButtonTheme.xaml
