
FD:\MyProjects\CLVP.DanceStudio\CLVP.DanceStudio.WPF\App.xaml;;
FD:\MyProjects\CLVP.DanceStudio\CLVP.DanceStudio.WPF\Views\AddVisitView.xaml;;
FD:\MyProjects\CLVP.DanceStudio\CLVP.DanceStudio.WPF\Views\CalculateSalaryView.xaml;;
FD:\MyProjects\CLVP.DanceStudio\CLVP.DanceStudio.WPF\Views\CreateClientView.xaml;;
FD:\MyProjects\CLVP.DanceStudio\CLVP.DanceStudio.WPF\Views\CreateSubscriptionView.xaml;;
FD:\MyProjects\CLVP.DanceStudio\CLVP.DanceStudio.WPF\Views\DirectionsPageView.xaml;;
FD:\MyProjects\CLVP.DanceStudio\CLVP.DanceStudio.WPF\Views\InstructorsPageView.xaml;;
FD:\MyProjects\CLVP.DanceStudio\CLVP.DanceStudio.WPF\Views\UpdateSubscriptionView.xaml;;

